PORT=3000

TZ=Europe/Minsk

ACCESS_TOKEN_EXPIRES = '300 days'
REFRESH_TOKEN_EXPIRES = '30 days'

DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nest-web-server

REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6380

